<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
header{
	position: absolute; top: 0; width: 100%; 
}
ul {
	list-style-type: none; margin: 0; overflow: hidden; background-color: #333;
	padding-left: 50px; height: 50px;
}
body{
	margin:0; padding:0;
}
.content{
	background:white; width:100%; height:700px;
}
#footer{    
	background: #f1f1f1; height:250px; padding-left: 50px;
}
#bottom-footer{
	background: #D4D2D6; height:70px; padding-left: 50px; 
}

.column {
  float: left; width: 20%; padding: 10px;
}

.row:after {
	content: ""; display: table; clear: both;
}
footer{
	width: 100%;
}
section:after {
	content: ""; display: table; clear: both;	
}
section{
	padding-right: 200px; padding-left: 200px;
}
article {
	float: left;width: 100%;background-color: #D4D2D6; border-radius: 5px; padding: 50px; height:600px;
}
li a {
	float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none; color: white;
}
.search-container {
	float: right; padding: 6px 10px; margin-top: 6px; margin-right: 250px;
}
p a:link {
	color: #494949; background-color: transparent; text-decoration: none;
}
p a:hover {
  color: #3F5FF0; background-color: transparent;  text-decoration: underline;
}
li.v{
	color: white; font-size:35px; background-color: transparent; text-decoration: none; 
	font-style: italics; position: absolute; top: -15px; right: 90px;
}
.fa {
  padding: 20px; font-size: 15px; width: 15px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 50%; float: right;
}
.fa:hover {
    opacity: 0.7;
}
.fa-snapchat-ghost {
  background: #fffc00; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-facebook {
  background: #3B5998; color: white;
}
.fa-instagram {
  background: #125688; color: white;
}
.fa-twitter {
  background: #55ACEE; color: white;
}
.fa-google {
  background: #dd4b39; color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body>
<header>
	<ul>
		<li><a href="Buttons.htm">Buttons</a></li>
		<li><a href="Timers.htm">Timers</a></li>
		<li><a href="Animations.htm">Animations</a></li>
		<li><a href="Sidebar.htm">Sidebar</a></li>
		<li><a href="Forms.htm">Forms</a></li>
		<li><a href="Miscellaneous.htm">Miscellaneous</a></li>
		<li style="float:right; padding-right: 20px"; class="v"><a href="FullPageFormat.htm"><font face="Brush Script MT">SomeName</font></a></li>

		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
			</form>
		</div>
	</ul>
</header>
<section>
<article>
  <h2>This is a form for logins</h2>
  <p>$0.00</p>
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="unchecked" name="remember"> Remember me
      </label>
       <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</article>
</section>
<footer>
  <div id="footer">
	<div class="row">
		<div class="column" style="color:black;">
			<h3>Help & Info</h3>
			<p><a href="Help.htm">Help</a></p>
			<p><a href="Help.htm">FAQ</a></p>
			<p><a href="Help.htm">Discounts</a></p>
			<p><a href="Help.htm">Delivery</a></p>
			<p><a href="Help.htm">Customer Service</a></p>
		</div>
		<div class="column">
			<h3>About Store</h3>
			<p><a href="Help.htm">About SomeName</a></p>
			<p><a href="Help.htm">Store Locations</a></p>
			<p><a href="Help.htm">Careers</a></p>
			<p><a href="Help.htm">Events</a></p>

		</div>
		<div class="column">
			<h3>More</h3>
			<p><a href="Help.htm">Members</a></p>
			<p><a href="Help.htm">Shopping Cart</a></p>
			<p><a href="Help.htm">Contact Us</a></p>
		</div>
  </div>
  </div>
  
  
  
   <div id="bottom-footer">
    <div class = "inner-wrap clearfix" style ="list-style-type: none";>
		<li style="float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none;"><font face="Brush Script MT">™SomeName</font></li>
    		<a href="#"  class="fa fa-snapchat-ghost"></a>
		<a href="#"  class="fa fa-instagram"></a>
		<a href="#"  class="fa fa-facebook"></a>
		<a href="#"  class="fa fa-google"></a>
		<a href="#"  class="fa fa-twitter"></a>

    </div>
  </div>
 
</footer>

</body>
</html>