<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
header{
	position: absolute; top: 0; width: 100%; 
}
ul {
	list-style-type: none; margin: 0; overflow: hidden; background-color: #333;
	padding-left: 50px; height: 50px;
}
body{
	margin:0; padding:0;
}
.content{
	background:white; width:100%;
}
#footer{    
	background: #f1f1f1; height:250px; padding-left: 50px;
}
#bottom-footer{
	background: #D4D2D6; height:70px; padding-left: 50px; 
}

.columnbottom{
  float: left; width: 20%; padding: 10px;
}

.row:after {
	content: ""; display: table; clear: both;
}
footer{
	width: 100%;
}
section:after {
	content: ""; display: table; clear: both;	
}
section{
	padding-right: 200px; padding-left: 200px;
}
article {
	float: left;width: 100%; border-radius: 5px; padding: 50px; height: 800px;
}
li a {
	float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none; color: white;
}
.search-container {
	float: right; padding: 6px 10px; margin-top: 6px; margin-right: 250px;
}
p a:link {
	color: #494949; background-color: transparent; text-decoration: none;
}
p a:hover {
  color: #3F5FF0; background-color: transparent;  text-decoration: underline;
}
li.v{
	color: white; font-size:35px; background-color: transparent; text-decoration: none; 
	font-style: italics; position: absolute; top: -15px; right: 90px;
}
.fa {
  padding: 20px; font-size: 15px; width: 15px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 50%; float: right;
}
.fa:hover {
    opacity: 0.7;
}
.fa-snapchat-ghost {
  background: #fffc00; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-facebook {
  background: #3B5998; color: white;
}
.fa-instagram {
  background: #125688; color: white;
}
.fa-twitter {
  background: #55ACEE; color: white;
}
.fa-google {
  background: #dd4b39; color: white;
}
* {
  box-sizing: border-box;
}
.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 20%;
  display: none;
}
/* Content */
.content {
  background-color: #f1f1f1;
  padding: 10px;
}

.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
</style>

<body>
<header>
	<ul>
		<li><a href="Buttons.htm">Buttons</a></li>
		<li><a href="Timers.htm">Timers</a></li>
		<li><a href="Animations.htm">Animations</a></li>
		<li><a href="Sidebar.htm">Sidebar</a></li>
		<li><a href="Forms.htm">Forms</a></li>
		<li><a href="Miscellaneous.htm">Miscellaneous</a></li>
		<li style="float:right; padding-right: 20px"; class="v"><a href="FullPageFormat.htm"><font face="Brush Script MT">SomeName</font></a></li>

		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
			</form>
		</div>
	</ul>
</header>
<section>
<article>
<h2>This is a portfolio of items</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('column sweets')"> Sweets</button>
  <button class="btn" onclick="filterSelection('column meals')"> Meals</button>
  <button class="btn" onclick="filterSelection('column fruits')"> Fruits</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column sweets">
    <div class="content">
      <img src="Candy.png" alt="Candy" style="width:20%;">
      <h4>Candy</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column sweets">
    <div class="content">
    <img src="Cookie.png" alt="Cookie" style="width:20%;">
      <h4>Cookie</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column sweets">
    <div class="content">
    <img src="Ice Cream.png" alt="Ice Cream" style="width:20%">
      <h4>Ice Cream</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column sweets">
    <div class="content">
    <img src="Cupcake.png" alt="Ice Cream" style="width:20%">
      <h4>Cupcake</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column sweets">
    <div class="content">
    <img src="Chocolate.png" alt="Ice Cream" style="width:20%">
      <h4>Chocolate</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  
  <div class="column meals">
    <div class="content">
      <img src="Burger.png" alt="Car" style="width:20%;">
      <h4>Burger</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column meals">
    <div class="content">
    <img src="Pizza.png" alt="Car" style="width:20%;">
      <h4>Pizza</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column meals">
    <div class="content">
    <img src="HotDog.png" alt="Car" style="width:20%;">
      <h4>Hot Dog</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
<div class="column meals">
    <div class="content">
    <img src="Taco.png" alt="Car" style="width:20%;">
      <h4>Taco</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column meals">
    <div class="content">
    <img src="Rice.png" alt="Car" style="width:20%;">
      <h4>Rice</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  
  <div class="column fruits">
    <div class="content">
      <img src="Apple.png" alt="Car" style="width:20%;">
      <h4>Apple</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column fruits">
    <div class="content">
    <img src="Banana.png" alt="Car" style="width:20%;">
      <h4>Banana</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
  <div class="column fruits">
    <div class="content">
    <img src="Strawberry.png" alt="Car" style="width:20%;">
      <h4>Strawberry</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
   <div class="column fruits">
    <div class="content">
    <img src="Peach.png" alt="Car" style="width:20%;">
      <h4>Peach</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
   <div class="column fruits">
    <div class="content">
    <img src="Watermelon.png" alt="Car" style="width:20%;">
      <h4>Watermelon</h4>
      <p>Costs $0.00</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</article>
</section>
<footer>
  <div id="footer">
	<div class="row">
		<div class="columnbottom" style="color:black;">
			<h3>Help & Info</h3>
			<p><a href="Help.htm">Help</a></p>
			<p><a href="Help.htm">FAQ</a></p>
			<p><a href="Help.htm">Discounts</a></p>
			<p><a href="Help.htm">Delivery</a></p>
			<p><a href="Help.htm">Customer Service</a></p>
		</div>
		<div class="columnbottom">
			<h3>About Store</h3>
			<p><a href="Help.htm">About SomeName</a></p>
			<p><a href="Help.htm">Store Locations</a></p>
			<p><a href="Help.htm">Careers</a></p>
			<p><a href="Help.htm">Events</a></p>

		</div>
		<div class="columnbottom">
			<h3>More</h3>
			<p><a href="Help.htm">Members</a></p>
			<p><a href="Help.htm">Shopping Cart</a></p>
			<p><a href="Help.htm">Contact Us</a></p>
		</div>
  </div>
  </div>
  
  
  
   <div id="bottom-footer">
    <div class = "inner-wrap clearfix" style ="list-style-type: none";>
		<li style="float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none;"><font face="Brush Script MT">™SomeName</font></li>
    		<a href="#"  class="fa fa-snapchat-ghost"></a>
		<a href="#"  class="fa fa-instagram"></a>
		<a href="#"  class="fa fa-facebook"></a>
		<a href="#"  class="fa fa-google"></a>
		<a href="#"  class="fa fa-twitter"></a>

    </div>
  </div>
 
</footer>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>